# FBES_23_3

./: README.md
Architectures/: DDD.txt
Architectures/Cqrs/: CqrsApp.sln
Architectures/Cqrs/src/Cqrs.WebApi/: Cqrs.WebApi.csproj  Program.cs
Architectures/Cqrs/src/Cqrs.WebApi/Controllers/: UserController.cs
Architectures/Cqrs/src/Cqrs.WebApi/Dtos/: UserCreateOkResponseDto.cs  UserCreateRequestDto.cs
Architectures/Cqrs/src/Cqrs.WebApi/Handlers/: UserCreateHandler.cs
Architectures/Cqrs/src/Cqrs.WebApi/Mappers/: UserCreateRequestDto_User_Mapper.cs
Architectures/Cqrs/src/Cqrs.WebApi/Models/: User.cs
Architectures/Cqrs/src/Cqrs.WebApi/Properties/: launchSettings.json
Architectures/Cqrs/src/Cqrs.WebApi/Repositories/: UserSqlRepository.cs
Architectures/Cqrs/src/Cqrs.WebApi/Repositories/Base/: IUserRepository.cs
Architectures/NLayer/: MyApp.sln
Asp.net/ConfigurationsApp/: ConfigurationsApp.http  ConfigurationsApp.sln  Program.cs  appsettings.Development.json  credentials.env
Asp.net/MvcApp/: MvcApp.sln  (+1 more)
Asp.net/Validation/FluentValidationApp/: Program.cs  ValidationApp.csproj  ValidationApp.sln
Asp.net/Validation/FluentValidationApp/Controllers/: HomeController.cs  UserController.cs
Asp.net/Validation/FluentValidationApp/Models/: User.cs  ValidationErrorItem.cs
Asp.net/Validation/FluentValidationApp/Validators/: UserValidator.cs
Asp.net/Validation/FluentValidationApp/Views/Shared/: _Layout.cshtml
Asp.net/Validation/FluentValidationApp/Views/User/: Create.cshtml
C#/FilesApp/: FilesApp.csproj  Program.cs  password.txt
CLI/: docker-compose.txt  docker.txt  dotnet.txt  git.txt  psql.txt
Docker/: commands.txt
Sql/: build-in functions.sql  constraints.sql  creates.sql  deletes.sql  foreignkeys.sql  group by.sql  inserts.sql  join.sql  like.sql  relations.sql  selects.sql  updates.sql
Tests/Unit Tests/src/MyApp.WebApi/: MyApp.WebApi.csproj  MyApp.WebApi.http  Program.cs  appsettings.Development.json
Tests/Unit Tests/src/MyApp.WebApi/Controllers/: CalcController.cs  UserController.cs
Tests/Unit Tests/src/MyApp.WebApi/Dtos/: GetUserByIdRequestDto.cs
Tests/Unit Tests/src/MyApp.WebApi/Entities/: User.cs
Tests/Unit Tests/src/MyApp.WebApi/Exceptions/: NotFoundException.cs
Tests/Unit Tests/src/MyApp.WebApi/Handlers/: GetUserByIdHandler.cs
Tests/Unit Tests/src/MyApp.WebApi/Repositories/: UserSqlRepository.cs
Tests/Unit Tests/src/MyApp.WebApi/Repositories/Base/: IUserRepository.cs
Tests/Unit Tests/src/MyApp.WebApi/Services/: CalcService.cs
Tests/Unit Tests/src/MyApp.WebApi/Services/Base/: ICalcService.cs
Tests/Unit Tests/src/MyApp.WebApi/Sql/: creates.sql
Tests/Unit Tests/src/MyApp.WebApi/Validators/: GetUserByIdRequestDtoValidator.cs
(+382 files in other folders)
